<!DOCTYPE html>
<html>
  <head>
    <title>ng-module</title>
    <meta charset='utf-8'>
    <meta name="author" content="张小俊128">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='AngularJS,Angular,module,应用开发'>
    <meta name='description' content='ng-module是一个帮助你寻找AngularJS模块的站点，你可以在其中发现或者提交AngularJS模块，帮你更加快速的开发你的AngularJS应用'>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="http://cdn.bootcss.com/normalize/3.0.0/normalize.css" rel="stylesheet">
    <script src="./lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src='./lib/angular.js'></script>
    <script type="text/javascript" charset="utf-8" src='./lib/angular-route.min.js'></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src='./app/app.js'></script>
    <style type="text/css" media="screen">
        html{
          width:100%;
          height: 100%;
          background-image: url('./src/bg1.png') repeat;
        }
        #main{
          margin-top:80px;
        }
        .red{
          background: red;
        }
        .green{
          background: green;
        }
        .block{
          margin-top: 10px;
          padding: 10px;
        }
        .tags{
          padding: 10px;
        }
        .tag{
          margin-top:10px;
        }
        .sidebar{
          background: #F7F5FA;
        }
        .module{
          border-left: 3px solid #5BC0DE;
          box-shadow: 0px 0px 3px #171515;
          background: #F4F8FA;
        }

    </style>
</head>
  <body ng-app='myapp'>
  <ng-view></ng-view>
  </body>
</html>
